#connect_timeout = 2
#network_timeout = 30
#charset = UTF-8
#本地配置
#http.tracker_http_port = 80
#tracker_server = 120.78.174.103:22122
#外网机房配置
#http.tracker_http_port = 6666
#tracker_server = 10.92.119.143:15304
#内网机房配置
#http.tracker_http_port = 9999
#tracker_server = 10.92.205.132:22122



connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
tracker_server = 192.168.8.238:22122
